# Application name
spring.application.name=AllenPader_FinalTest_COMP303

# Server port
server.port=8083

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankdata
spring.datasource.username=root
spring.datasource.password=4paws2ears1tail
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

